<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title> BOOTSTRAP </title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!-- icon links -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
/* Make the image fully responsive */
.carousel-inner img {
  width: 100%;
}

.footer {
   position: sticky;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #001b19;
   color: white;
   text-align: center;
   padding: 30px;
}

.fa {
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 30px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  margin: 15px 5px;
  border-radius: 50%;
}

/*social media style codes */

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;

}


.container1 {
  width: 800px;
  border: 2px solid #ccc;
  background-color: #eee;
  border-radius: 5px;
  padding: 16px;
  margin: auto;
}

.container1::after {
  content: "";
  clear: both;
  display: table;
}

.container1 img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

.container1 span {
  font-size: 20px;
  margin-right: 15px;
}

@media (max-width: 500px) {
  .container {
      text-align: center;
  }
  .container1 img {
      margin: auto;
      float: none;
      display: block;
  }
}

html {
  box-sizing: border-box;
  padding-right: 0px;
  margin-right: 0px;
}

*, *:before, *:after {
  box-sizing: inherit;

}

.column {
  float: inherit;
  height: 50%;
  width: 31%;
  margin-bottom: 30px;
  padding-left: 100px;
}

@media screen and (max-width: 550px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  height: 80%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}
.row{
  margin:0px;
  padding: 0px;
}
.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

</style>
</head>

<body>
   
  <!- NAVBAR code starts here -> 
  <nav class="navbar navbar-expand-sm navbar-dark fixed-top" style="background-color:#001b19">

  <!- Brand/logo ->
  <a class="navbar-brand" href="index.html"> 
    <img src="img/logo-01.png" width="67" height="50" style="padding-left: 15px;"></a>
  
  <!- Links ->
  <ul class="navbar-nav ml-auto" style="padding-right: 30px">
    <li class="nav-item">
      <a style="color:LightGray" class="nav-link" href="index.html">Home</a>
    </li>
    <li class="nav-item">
      <a style="color:LightGray" class="nav-link" href="about-us.html">About us</a>
    </li>
    <li class="nav-item">
      <a style="color:LightGray" class="nav-link" href="gallery-test.html">Gallery</a>
    </li>
    <li class="nav-item">
      <a style="color:LightGray; padding-right: 20px" class="nav-link" href="contact.html">Contact</a>
    </li>

    <!- My search ->
    <li>
      <form class="form-inline" action="/action_page.php">
      <input class="form-control mr-sm-2" type="text" placeholder="Search...">
      <button1 class="btn btn-dark" type="submit">Search</button1>
      </form>
    </li>
  </ul>
</nav>

<!-- My new section ABOUT US 1 starts here -->

<section style="background-color:#663d00">

  <h2 style="text-align: center; padding-bottom: 50px; padding-top: 120px;color: LightGray"> ABOUT US </h2>

  <div class="container">   <!-- my container tag -->
    <div class="row">   <!-- my first row -->

      <div class="col">   <!-- my first column -->
        <img style="padding-bottom:100px; padding-left: 50px; padding-right: 30px" src="img/w6.jpg" width="550" height="380">
      </div>

      <div class="col">   <!-- my second column -->
        <p style="color: LightGray; padding-right: 50px; padding-left: 30px"> Our goal is bold and simple; we want to tell your wedding story through compelling images that transcend wedding photography.<br><br> We believe that wedding photography does not have to be safe and boring. <br><br> We do not want to just give you the photos, we want to give you works of art that will blow your mind, that communicate the essence of who you are, that tell stories beyond what you see, and that move complete strangers to stop and stare. </p>
      </div>
    </div>
</section>

<!-- Meet Our Team -->
<section style="background-color: #001b19; padding-bottom: 50px">


<h2 style="text-align: center; padding-bottom: 50px; padding-top: 50px;color: LightGray">MEET OUR TEAM</h2>


<div class="row">
  <div class="column">
    <div class="card" style="background-color:#663d00" >
      <img src="img/p1.2.jpg" alt="Jessica" style="width:100%; height: 300px;">
      <div class="container">
        <h2 style="color: LightGray; padding-top:10px">Jessica</h2>
        <p class="title">CEO & Founder</p>
        <p style="color: LightGray">I'm Jessica, an east coast wedding planner and designer. My career started in 2010 on the west coast where I learned the ins and outs on how to create epic, adventurous weddings. I take great pride in the relationships I build with not only the vendors I work with but the couple's that trust me with their wedding day!</p>
        <p style="color: LightGray">jessica@micasa.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>


  <div class="column">
    <div class="card" style="background-color:#663d00">
      <img src="img/p2.2.jpg" alt="Tiffany" style="width:100%; height: 300px">
      <div class="container">
        <h2 style="color: LightGray; padding-top:10px">Tiffany</h2>
        <p class="title">Art Director</p>
        <p style="color: LightGray">I'm Tiffany. I specialize in romantic and adventurous wedding photography. I love connecting with couples who love the landscape and want to include it in their day, whether that's by the ocean somewhere in Acadia. I've been shooting weddings for seven years all around Italy with incredible couples.</p>
        <p style="color: LightGray">tifanny@micasa.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card" style="background-color:#663d00">
      <img src="img/p3.2.jpg" alt="Rachel" style="width:100%; height: 300px">
      <div class="container">
        <h2 style="color: LightGray; padding-top:10px">Rachel</h2>
        <p class="title">Designer</p>
        <p style="color: LightGray">I'm Rachel. With an emphasis on local and seasonal blooms, I started of the Field Floral Design to help create an experience for clients and their guests. My design offers unique, organic, and timeless floral pieces and I am constantly inspired by travel, nature and interior design.</p>
        <p style="color: LightGray">rachel@micasa.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</section>


<!-- testimonials -->
<section style="background-color: #663d00; padding-bottom:60px">

<h2 style="text-align:center; padding-top:50px; color:LightGray; padding-bottom:50px">RESPONSIVE TESTIMONIALS</h2>


<div class="container1">
  <img src="img/c1.jpg" alt="Avatar" style="width:70px; height: 70px">
  <p><span>Dustin Nguyen</span> CEO at Doof Entertainment</p>
  <p>Words cannot even begin to describe how grateful and lucky we are that we had the three of you celebrating and photographing our big day with us.</p>
</div>
<br>

<div class="container1">
  <img src="img/c2.jpg" alt="Avatar" style="width:70px; height:70px">
  <p><span>Joey Tribbiani</span> Actor</p>
  <p>The response to your photos has been a constant stream of praise, many joyful tears, and hearty laughs.</p>
</div>

</section>

<!-- my footer is here -->


<section>

<div class="footer">

<!-- Add font awesome icons -->
<a href="https://www.facebook.com/" class="fa fa-facebook"></a>
<a href="https://twitter.com/" class="fa fa-twitter"></a>
<a href="https://www.instagram.com/" class="fa fa-instagram"></a>
  <p>Copyright 2021. All rights reserved.</p>
</div>
</section>

</body>

</html>